<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Root</h1>
    </header>
    <main>
        <a href="https://mofallahzade.github.io/">Root</a>
        <a href="https://mofallahzade.github.io/second">second</a>
        <a href="https://mofallahzade.github.io/third">third</a>
        <a href="https://mofallahzade.github.io/forth">forth</a>
        <a href="https://mofallahzade.github.io/last">last</a>
    </main>
    <footer>
        <p>&copy; 2024 My Simple Web Page</p>
    </footer>
</body>
</html>
